{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    ".",
    "intelligence"
  ],
  "typeCheckingMode": "off",
  "reportGeneralTypeIssues": "none",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportAssignmentType": "none",
  "reportCallIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportReturnType": "none"
}


